PORT=3000
BASE_URI='/v1'
ALG_ENCRYPT='HS256'
PALABRA_CLAVE='chistemas'
SECRET_PASS='CDK'
### vendedor con permisos privilegiados
VENDEDOR_LIBRE='V0036'
###sp necesarios etiquetados
LOGIN_IDENTIFICADOR='jc_user_identificador'
VENDEDOR_CUOTA='jc_ven_cuota'